# infomoneyCollector

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/isnascimento/infocollector/: InfomoneyCollectorApplication.java
src/main/java/com/isnascimento/infocollector/constants/: ArticleQueryConstants.java  EndpointConstants.java  ErrorConstants.java  GlobalConstants.java  LogConstants.java  PersistenceConstants.java  ScrapperConstants.java  ValidationConstants.java
src/main/java/com/isnascimento/infocollector/docs/: SwaggerConfig.java
src/main/java/com/isnascimento/infocollector/endpoit/v1/: NewsEndpoint.java
src/main/java/com/isnascimento/infocollector/error/exception/: CouldNotConnectToGivenUrlException.java  InvalidUrlException.java
src/main/java/com/isnascimento/infocollector/persistence/model/: AbstractEntity.java  Article.java
src/main/java/com/isnascimento/infocollector/persistence/repository/: ArticleRepository.java
src/main/java/com/isnascimento/infocollector/scrapper/: ArticleScrapper.java
src/main/java/com/isnascimento/infocollector/security/: SercutotyConfig.java
src/main/java/com/isnascimento/infocollector/service/: ArticleService.java
src/main/java/com/isnascimento/infocollector/util/: EndpointUtil.java
src/main/resources/: application.properties
src/test/java/com/isnascimento/infocollector/: InfomoneyCollectorApplicationTests.java
src/test/java/com/isnascimento/infocollector/endpoit/v1/: NewsEndpointTest.java
src/test/java/com/isnascimento/infocollector/persistence/repository/: ArticleRepositoryTest.java
src/test/java/com/isnascimento/infocollector/scrapper/: ArticleScrapperTest.java
src/test/java/com/isnascimento/infocollector/service/: ArticleServiceTest.java
src/test/java/com/isnascimento/infocollector/util/: ModelGenerator.java  ModelGeneratorHandler.java
src/vueapp/: package-lock.json  package.json  vue.config.js
src/vueapp/src/: main.js
src/vueapp/src/components/: ControlComponent.vue  NavBarComponent.vue  NewsTableComponent.vue  TitleComponent.vue
src/vueapp/src/http/: index.js  services.js
src/vueapp/src/router/: index.js
src/vueapp/src/store/: index.js
src/vueapp/src/views/: NewsPage.vue
src/vueapp/tests/e2e/specs/: test.js
src/vueapp/tests/unit/: example.spec.js
